FLASK_DEBUG=True
FLASK_APP=smoothblog

LOG_FILE="report.log"

SECRET_KEY="super_secret_key"
DATABASE_NAME="smoothblog.sqlite"

ADMIN_EMAIL="admin@email.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
